[main]
cl_template_location = overlay,distro,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/acoola/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
os_linux_name = 'AcoolA'
os_linux_subname = ''
os_linux_shortname = acoola
